<?xml version="1.0" encoding="utf-8"?>
<com.jihong.onehandedkeyboard.OneHandIME_View xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:background="@drawable/hangul_right" />
